%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here


\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%   NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Robert Darby Minter}

\moveleft1\hoffset\leftline{\makebox[\resumewidth][c]{3 Hillcrest Drive \hfill robertdminter@gmail.com}}
\moveleft1\hoffset\leftline{\makebox[\resumewidth][c]{Stafford, Virginia 22556 \hfill (240) 560-2905}}

\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%   OBJECTIVE SECTION
%----------------------------------------------------------------------------------------

\section{OBJECTIVE}

To be an impactful member of a energizing organization. \\
To lead a team of quality oriented and result driven peers. \\
To mentor and be mentored thoughtfully and with purpose. \\
To sponsor my fellows in their career goals. \\
To be sponsored with a growth mindset. \\
To always love my craft. \\
To always be learning. \\

%----------------------------------------------------------------------------------------
%   Technology SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{SKILLS}

\textbf{Programming Languages:} Python, JavaScript, VHDL, Java, C++, Protobuf. \\
\textbf{DevOps Tools:} Kubernetes, Docker, Git, Helm, Pylint, Pytest. \\
\textbf{Operating Systems:} Linux. \\
\textbf{Web Back-End Technologies:} Pyramid, Flask, PostgreSQL, SQL, Nginx. \\
\textbf{Web Front-End Technologies:} NodeJS, React, CSS/Sass, HTML5.

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{CERTIFICATIONS}
\begin{itemize}
    \item AWS Certified Cloud Practitioner (2022-12-02).
    \item CKAD: Certified Kubernetes Application Developer (2023-05-06).
    \item AWS Certified Developer Associate (In Progress).
\end{itemize}

\section{CLEARANCE}
Active TS/SCI, DoD Security Clearance (2020-02-18).

\section{EDUCATION}

George Mason University, {\sl Electrical Engineering} \hfill Aug 2017 - Dec 2021 \\
\begin{itemize}
    \item Bachelors Degree in Electrical Engineering with specialization in Computer Engineering and a minor in Computer Science.
\end{itemize}

Germanna Community College, {\sl Electrical Engineering} \hfill Aug 2014 - Aug 2017 \\
\begin{itemize}
    \item Associate of Science Degree with a major of Electrical Engineering {\sl Awarded August 2017 Magna Cum Laude 3.75 GPA}
\end{itemize}

%----------------------------------------------------------------------------------------
%   PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{EXPERIENCE}

{\sl Senior Software Engineer} \hfill June 2023 - Present \\
cFocus Software, Remote
\begin{itemize}
    \item Participated in discussions about project criteria.
    \item Author testing and test framework documentation.
    \item Participated in Agile processes and ceremonies.
\end{itemize}

{\sl Principal Software Engineer} \hfill Nov 2022 - June 2023 \\
Clarity Innovations, Remote
\begin{itemize}
    \item Participated in discussions about project criteria.
    \item Conducted and documented research about the high-level project components.
    \item Participated in Agile processes and ceremonies.
\end{itemize}

{\sl Technician Lead} \hfill May 2022 - Nov 2022 \\
NASK Inc, Fairfax, VA
\begin{itemize}
    \item Coordinate with internal and external partners to define project objectives.
    \item Co-Lead and Coordinate an Agile development work flow.
    \item Work with other internal teams to standardize technologies for current and future projects.
    \item Enforce code review, quality, and coverage standards.
\end{itemize}

{\sl Engineer II} \hfill May 2020 - May 2022 \\
NASK Inc, Fairfax, VA
\begin{itemize}
    \item Coordinate with vendors and stake-holders to achieve project objectives.
    \item Participate in an Agile development work flow.
    \item Develop metricing and monitoring solutions to create system transparency.
    \item On-board and consult with team members on complex system specific tasks.
    \item Develop DevOps strategies to leverage Kubernetes, ArgoCD, and Helm.
\end{itemize}

{\sl Junior Engineer} \hfill Jul 2019 - May 2020 \\
ECS Federal -- Radar Physics Group, Chantilly, VA
\begin{itemize}
    \item Design, build, and test embedded FPGA hardware and software systems.
    \item Develop software to automate testing and evaluation of hardware.
    \item Draft and review system design documentation and blueprints.
    \item Write and update validation test procedures in accordance with functional requirements.
\end{itemize}

{\sl RDA Software Engineer} \hfill Oct 2017 - Jul 2019 \\
Micron Technology, Manassas, VA
\begin{itemize}
    \item Develop Python APIs in accordance with the PayPal REST style-guide.
    \item Develop DevOps strategies to leverage automation tools.
    \item Implement continuous integration and deployment.
    \item Development of new project specifications and on-going project alterations.
\end{itemize}

{\sl Photolithography Maintenance Technician} \hfill Nov 2016 - Oct 2017 \\
Micron Technology, Manassas, VA
\begin{itemize}
    \item Utilized problem solving skills to complete daily tasks.
    \item Performed regular tasks according to documentation.
    \item Worked with area experts to alter controlled documentation as needed.
    \item Develop software to automate data collection.
\end{itemize}

{\sl Freelance Audio Technician} \hfill July 2010 - Nov 2016 \\
Various locations
\begin{itemize}
    \item Utilized problem solving skills to complete daily tasks.
    \item Follow diagrams to construct and debug audio systems.
    \item Develop diagrams for complex audio systems.
\end{itemize}

{\sl Freelance Web Developer} \hfill July 2010 - Nov 2014 \\
Various locations
\begin{itemize}
    \item Utilized problem solving skills to complete daily tasks.
    \item Work with customers and designers to develop websites.
    \item Setup hosting and editing capabilities to prevent.
\end{itemize}

%----------------------------------------------------------------------------------------
%   COMMUNITY SERVICE SECTION
%----------------------------------------------------------------------------------------

% \section{COMMUNITY \\ SERVICE}

% Some Place, {\sl Volunteer} \hfill Some Time - Present \\

%----------------------------------------------------------------------------------------
%   EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{resume}
\end{document}
